* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: whitesmoke;
    padding: 0 80px;
}

.navbar-brand {
    font-family: Arial;
    font-weight: 1000;
    font-size: 30px;
    color: rgb(32, 31, 31);
}

.navbar-toggler {
    display: none;
}

.collapse {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.collapse ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-right: 20px;
}

a {
    text-decoration: none;
}

.collapse ul li {
    font-size: 19px;
}

.collapse ul li a {
    color: rgb(32, 31, 31);
}

.collapse form {
    padding: 15px 20px;
    color: black;
}

.collapse form p a {
    color: black;
    font-size: 20px;
    text-decoration: underline springgreen;
    font-weight: 1000;
}

/* hero header */

.pt-7 {
    padding: 200px 0 100px 0;
    width: 100%;
}

.pt-7 .container {
    text-align: center;
}

.pt-7 .container .text-center {
    text-align: center;
    width: 60%;
    margin: auto;
}

.pt-7 .container .text-center h1 {
    font-size: 45px;
}

.pt-7 .container .text-center .lead {
    font-size: 25px;
    margin: 30px 0;
}

.pt-7 .container .text-center p .img-fluid {
    width: 90%;
}



/* about section */
.row2 {
    width: 100%;
    margin: 50px auto;
}
.row2 .text-center {
    width: 70%;
    margin: 0 auto;
    line-height: 2;
    text-align: center;
    font-size: 25px;
}

.row2 .cut {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    padding: 0 30px 0 100px;
}

.row2 .cut .order-2 {
    width: 40%;
}

.row2 .cut .order-2 h3 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.row2 .cut .order-2 .lead {
    font-size: 19px;
    text-align: left;
    line-height: 1.5;
    color: grey;
    margin: 10px 0;
}

.row2 .cut .order-2 .btnButton {
    width: 150px;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    background-color:springgreen;
    cursor: pointer;
}

.row2 .cut .order-2 .btnButton a {
    color: white;
}

.btnButton{
    border-radius: 5px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

.fit {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.normal{
    width:600px;
    margin-left: 200px;
}
 
/* service */


.btn1{
    width: 300px;
    margin-top: 450px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    background-color:springgreen;
    font-size: 20px;
    font-weight: bold;
    color:white ;
    cursor: pointer;
    border-radius: 5px;
}
.pro{
    margin-top: 40px;
 }

.btn2{
    width: 300px;
    margin-bottom: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 37px;
    padding-right: 37px;
    text-align: center;
    background-color:springgreen;
    font-size: 20px;
    font-weight: bold;
    color:white ;
    cursor: pointer;
    border-radius: 5px;
}
@media(max-width: 950px){
    html{
        font-size: 55%;
    }

header{
    padding: 1rem 2rem;
}
}
@media(max-width:768px){
    .navbar {
        display: block;
    }
}